# app-template

./: .gitignore  README.en.md  README.md  README.zh-CN.md  build.bat  build.gradle  build.sh
.github/ISSUE_TEMPLATE/: bug_report.md
deploy/: CHANGELOG.md  README.md  app_conf_sample.sh  init.sql  install.sh  replace.sh
deploy/app/: application-pro.yml  start.sh
doc/: 应用模板服务端接口文档.docx
doc/manual/: h2数据库.md  http和https.md  logan.md  swagger.md  国际化.md  日志.md  权限管理.md  用户认证和授权(用户名和密码).md  项目配置.md
gradle/: profile_dev.gradle  profile_prod.gradle
src/main/java/com/company/app/: AppApplication.java  ServletInitializer.java
src/main/java/com/company/app/annotation/: PartialUpdateArgumentResolver.java  Patch.java  PatchRequestBody.java
src/main/java/com/company/app/component/: WebLogAspect.java
src/main/java/com/company/app/config/: MyWebMvcConfigurer.java  MybatisPlusConfig.java  Swagger2.java  (+1 more)
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  keystore.p12  logback-spring.xml
src/main/resources/db/: schema-h2.sql  upgradeV1.sql
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/test/java/com/company/app/: AppApplicationTests.java
src/test/resources/: application.yml
src/test/resources/db/: schema-h2.sql
web/admin/: .babelrc  README-zh.md  README.en.md  README.md  jest.config.js  package.json  vue.config.js
web/admin/mock/: index.js  mock-server.js  settings.js  user.js
web/admin/src/: main.js  permission.js  settings.js
web/admin/src/api/: console.js  settings.js  user.js
web/admin/src/components/Authorized/: index.vue
web/admin/src/components/Breadcrumb/: index.vue
web/admin/src/components/LangSelect/: index.vue
web/admin/src/components/PanThumb/: index.vue
web/admin/src/components/SvgIcon/: index.vue
web/admin/src/lang/: en.js  index.js  zh.js
web/admin/src/layout/: index.vue
web/admin/src/layout/components/: AppMain.vue  Navbar.vue
web/admin/src/layout/components/Sidebar/: Item.vue  Logo.vue  SidebarItem.vue  index.vue
web/admin/src/router/: index.js
web/admin/src/store/: getters.js  index.js
web/admin/src/store/modules/: app.js  settings.js  user.js
web/admin/src/utils/: get-page-title.js  index.js  links.js  request.js  scroll-to.js
web/admin/src/views/: 404.vue
web/admin/src/views/console/: client-log.vue  index.vue  operation-log.vue
web/admin/src/views/dashboard/: index.vue
web/admin/src/views/login/: index.vue
web/admin/src/views/profile/: index.vue
web/admin/src/views/profile/components/: Account.vue  Password.vue  UserCard.vue
web/admin/src/views/user/: index.vue  user-form.vue
web/admin/tests/unit/components/: Breadcrumb.spec.js  Hamburger.spec.js  SvgIcon.spec.js
web/admin/tests/unit/utils/: formatTime.spec.js  parseTime.spec.js  validate.spec.js
web/app/: .eslintrc.js  .gitignore  README.en.md  README.md  index.html  package-lock.json  package.json
web/app/config/: index.js
web/app/mock/: enterprise_linkdood_setting.js  login.js  user_me.js
web/app/src/: App.vue  main.js
web/app/src/common/css/: init.less  theme.less
web/app/src/common/i18n/: en.js  index.js  zh.js
web/app/src/common/logan/: index.js
web/app/src/components/common/: Authorized.vue  HeaderTitle.vue
web/app/src/components/home/: index.vue
web/app/src/components/login/: index.vue
web/app/src/components/setting/: about.vue  setting.vue
web/app/src/components/utils/: auth.js  http.js  index.js  serverUrl.js
web/app/src/router/: index.js
web/app/src/store/: index.js
(+52 files in other folders)
