export default {
  common: {
    sysName: 'Management template',
    unknown: 'Unknown',
    male: 'Male',
    female: 'Female',
    create: 'Create',
    cancel: 'Cancel',
    modify: 'Modify',
    download: 'Download',
    delete: 'Delete',
    operate: 'Operate',
    to: 'To',
    startTime: 'Start Time',
    endTime: 'End Time',
    num: 'No.',
    tips: 'Tips',
    newAdd: 'Add',
    search: 'Search',
    noData: 'No Data',
    cancelRemove: 'Cancel Remove',
    switchLanguageSuccess: 'Switch Language Success',
    filterKeyWords: 'Enter keyword for filtering',
    title: 'Standard Application Management',
    version: 'Version number',
    about: 'About',
    content:
      'Application template that integrates the essence of the sun and the moon. After a lot of application development, I hope that I can give a solution to the problems encountered before in a template to facilitate future development.',
  },
  route: {
    contacts: 'Contacts',
    organization: 'Organization',
    userManager: 'User Manager',
    createUser: 'Create User',
    modifyUser: 'Modify User Info',
    settings: 'Settings',
    basicInfo: 'Basic Information',
    console: 'Console',
    sreviceLog: 'Log level switch',
    serverLog: 'Server Log',
    operationLog: 'Operation log',
    clientLog: 'Client Log',
    dashboard: 'Home',
  },
  serviceLog: {
    Journal: 'Journal',
    runJournal: 'Runtime Journal',
    share: 'There are',
    strip: 'strip',
    name: 'Name',
    level: 'Level',
    refreshInterval: 'Refresh Interval',
    fontSize: 'Font Size:',
    fontSizeBig: 'Big',
    fontSizeMiddle: 'Middle',
    fontSizeSmall: 'Small',
    download: 'download',
    noData: 'no data',
    downloadSuccess: 'file download success',
    selectLogFile: 'Please select a log file',
    pleaseSelect: 'Please select',
    second: 'Second',
    minute: 'Minute',
    recently: 'Recently',
    manualRefresh: 'Manual refresh',
    username: 'Username',
    enterUsername: 'Enter one user name',
    deviceId: 'Device Id',
    addTime: 'Add Time',
    logDate: 'Log Date',
    webSource: 'WebSource',
    client: 'Client',
    environment: 'Environment',
    pleaseSelectedLog: 'Please select the log to delete',
    removeClientLogTips:
      'This operation will delete the client log. Do you want to continue',
    removeClientLogSuccessfully: 'Client log deleted successfully',
  },
  login: {
    loginSystem: 'Login system',
    accountAlert: 'Username',
    pwd: 'Password',
    inputAccountAlert: 'Please enter user name / email / mobile number',
    passwordDigits: 'Password must be greater than or equal to 6 digits',
    logOut: 'Log out',
    userName: 'username',
    password: 'password',
    login: 'Login',
    userInformation: 'User information',
    modifyUserPwd: 'Modify user password',
  },
  department: {
    name: 'Name',
    userId: 'User Id',
    enterName: 'Please enter a name',
    selectDepartment: 'Select department',
    pleaseSelectDepartment: 'Please select department',
    SyncData: 'Synchronous Data',
    onlyNum: 'Unique Serial No.',
    tel: 'Mobile No.',
    pleaseInputPhone: 'Please input phone number',
    department: 'Department',
    sign: 'sign',
    sex: 'sex',
    successReloadDepartment:
      'Synchronizing organization structure, please refresh the page later',
    successReloadDoodUser:
      'Doudou users are synchronizing. Please refresh the page later',
    role: 'Role',
    username: 'Username',
    enterUsername: 'Please enter a username',
  },
  user: {
    role: 'Role',
    selectRole: 'Please select a role',
    username: 'Username',
    enterUsername: 'Please enter a username',
    password: 'Password',
    enterPassword: 'Please enter a password ',
    saveUserSuccess: 'Save user success',
    roleUser: 'User',
    roleSuperman: 'Superman',
    roleUnknown: 'Unknown',
    createUser: 'Create User',
    modifyUser: 'Modify User',
    resetUserPwd: 'Reset Password',
    removeSuccessfully: 'Remove user successfully',
    removeUserTips:
      'This operation will delete the user. Do you want to continue?',
    cancelRemove: 'Cancel Remove',
  },
  profile: {
    aboutMe: 'About Me',
    newPwd: 'New Password',
    confirmPwd: 'Confirm Password',
    oldPwd: 'Old Password',
    newPwdNotEmpty: 'New password cannot be empty',
    confirmPwdNotEmpty: 'Confirm password cannot be empty',
    confirmPwdDiffferentNewPwd:
      'Confirm password is different from new password',
    oldPwdNotEmpty: 'Original password cannot be empty',
    modifyPwdSuccessfully: 'Modify password successfully',
  },
  error: {
    '400': 'Bad request',
    '404': 'Invalid request',
    '40X': 'Client error',
    '50X': 'Server error',
    unknown: 'Unknown error',
  },
};
