export default {
  common: {
    sysName: '标准应用管理台模版',
    unknown: '未知',
    male: '男',
    female: '女',
    create: '创建',
    cancel: '取消',
    modify: '修改',
    download: '下载',
    delete: '删除',
    operate: '操作',
    to: '至',
    startTime: '开始日期',
    endTime: '结束日期',
    num: '序号',
    tips: '提示',
    newAdd: '新增',
    search: '查询',
    noData: '暂无数据',
    cancelRemove: '已取消删除',
    switchLanguageSuccess: '切换语言成功',
    filterKeyWords: '输入关键字进行过滤',
    title: '标准应用管理台模板',
    version: '版本号',
    about: '关于',
    content:
      '应用模板，集日月精华于一体。是经过大量应用开发之后，希望可以在一个模板中将之前遇到的问题能够给出一个解决方案，方便之后的开发。',
  },
  route: {
    contacts: '通讯录',
    organization: '组织机构',
    userManager: '用户管理',
    createUser: '创建人员',
    modifyUser: '修改人员信息',
    settings: '设置',
    basicInfo: '基础信息',
    console: '控制台',
    sreviceLog: '日志级别切换',
    serverLog: '运行日志',
    clientLog: '客户端日志',
    profile: '个人资料',
    dashboard: '首页',
  },
  serviceLog: {
    Journal: '日志',
    runJournal: '运行日志',
    share: '共有',
    strip: '条',
    name: '名称',
    level: '等级',
    refreshInterval: '刷新间隔',
    fontSize: '日志字号：',
    fontSizeBig: '大',
    fontSizeMiddle: '中',
    fontSizeSmall: '小',
    download: '下载',
    noData: '暂无日志',
    downloadSuccess: '日志下载成功',
    selectLogFile: '请选择一个日志文件',
    pleaseSelect: '请选择',
    second: '秒',
    minute: '分钟',
    recently: '最近',
    manualRefresh: '手动刷新',
    username: '用户名',
    enterUsername: '请输入用户名',
    deviceId: '设备编号',
    addTime: '入库时间',
    logDate: '日志日期',
    webSource: '来源',
    environment: '环境',
    pleaseSelectedLog: '请选择要删除的日志',
    removeClientLogTips: '此操作将删除该客户端日志, 是否继续',
    removeClientLogSuccessfully: '客户端日志删除成功',
  },
  login: {
    loginSystem: '登录系统',
    accountAlert: '用户名',
    pwd: '密码',
    inputAccountAlert: '请输入用户名',
    passwordDigits: '密码需大于等于6位数',
    logOut: '登出',
    userName: '用户名',
    password: '密码',
    login: '登录',
    userInformation: '个人资料',
    modifyUserPwd: '修改密码',
  },
  department: {
    name: '姓名',
    userId: '用户编号',
    enterName: '请输入姓名',
    selectDepartment: '选择部门',
    pleaseSelectDepartment: '请选择部门',
    SyncData: '同步数据',
    onlyNum: '唯一编号',
    tel: '手机号码',
    pleaseInputPhone: '请输入手机号码',
    department: '部门',
    sign: '签名',
    sex: '性别',
    successReloadDepartment: '正在同步组织架构，请稍后刷新页面',
    role: '角色',
    username: '用户名',
    enterUsername: '请输入用户名',
  },
  user: {
    role: '角色',
    selectRole: '请选择角色',
    username: '用户名',
    enterUsername: '请输入用户名',
    password: '密码',
    enterPassword: '请输入密码 ',
    saveUserSuccess: '保存用户成功',
    roleUser: '普通用户',
    roleSuperman: '超级用户',
    roleUnknown: '未知角色',
    createUser: '创建用户',
    modifyUser: '修改',
    resetUserPwd: '重置密码',
    removeSuccessfully: '成功删除用户',
    removeUserTips: '此操作将删除该用户, 是否继续?',
    cancelRemove: '已取消删除',
    resetPwdSuccessfully: '成功重置用户密码！',
  },
  profile: {
    aboutMe: '关于我',
    newPwd: '新密码',
    confirmPwd: '确认密码',
    oldPwd: '原密码',
    newPwdNotEmpty: '新密码不能为空',
    confirmPwdNotEmpty: '确认密码不能为空',
    confirmPwdDiffferentNewPwd: '确认密码与新密码不一样',
    oldPwdNotEmpty: '原密码不能为空',
    modifyPwdSuccessfully: '修改密码成功！',
  },
  error: {
    '400': '错误的请求',
    '404': '无效的请求',
    '40X': '客户端错误',
    '50X': '服务器错误',
    unknown: '未知错误',
  },
};
