@header-height :60px;

@bgColor: rgba(0, 0, 133, 0.28);

@color-primary:#409EFF;
@color-success:#67C23A;
@color-warn:#e3a14c;
@color-danger:#F56C6C;

@color-black0:#FFF;
@color-black10:#EBEEF5;
@color-black20:#E4E7ED;
@color-black30:#DCDFE6;
@color-black40:#C0C4CC;
@color-black50:#909399;
@color-black60:#85888B;
@color-black70:#636363;
@color-black75:#373d41;
@color-black80:#303133;

@color-green1:#3DC288;

@color-blue1:#d8f1ff;
@color-blue2:#4292D0;

body,
h1,
h2,
h3,
p,
span,
ul,
ol,
li,
table,
tbody,
thead,
tr,
th,
td,
dl,
dt,
dd,
b,
i,
em,
input,
button,
a {
  margin: 0;
  padding: 0;
  list-style: none;
  border-collapse: collapse;
}
html,
body {
  height: 100%;
  font-size: 15px;
}
input,
button {
  outline: 0 none;
  border: 0;
}
a {
  text-decoration: none;
}
.link {
  color: #007aff;
}
img {
  border: 0;
}
.top-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #f1f6ff;
  z-index: 99;
}
.table-box {
  width: 96%;
  margin: 10px 2% 60px 2%;
}
.top-fixed .table-box {
  margin: 0 2% 0 2%;
}
.table-box th img {
  position: relative;
  top: 1px;
  left: 3px;
  width: 12px;
  z-index: 9;
}
.table-box th,
.table-box td {
  padding: 9px 3px;
  text-align: center;
  font-weight: normal;
}
.table-box th {
  padding: 8px 3px;
}
.table-box td {
  word-break: break-all;
  border-bottom: 1px solid #eaeaea;
}
.table-box td .star {
  position: relative;
  top: 1px;
  z-index: -1;
}
.table-box td .niu {
  color: #f00;
}
.table-box td .merger {
  color: #666;
  font-size: 80%;
}
.table-box .link-arrow {
  fill: #007aff;
  position: relative;
  top: 5px;
  z-index: -1;
}
.total-num {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.total-num th {
  color: #417afe;
  background: #f1f6ff;
}
.list-box /deep/ .weui-cells.vux-no-group-title {
  margin-top: 0.77em;
}
.weui-cell.vux-tap-active.weui-cell_access {
  font-size: 17px;
}
.list-box /deep/ .weui-cell__ft {
  font-size: 17px;
}
.top-fixed-set {
  background: #fff;
  border-bottom: 1px solid #e4e4e4;
}
.weui-cells_checkbox .weui-check:checked + .vux-checklist-icon-checked:before {
  color: #007aff !important;
}
.vux-check-icon > .weui-icon-success:before,
.vux-check-icon > .weui-icon-success-circle:before {
  color: #007aff !important;
}
.weui-search-bar__label {
  top: 4px !important;
}
