export default {
  common: {
    tips: 'Tips',
    ok: 'Ok',
    done: 'Done',
    back: 'Back',
    cancel: 'Cancel',
    confirm: 'Confirm',
    close: 'Close',
    setting: 'Settings',
    upload: 'Upload',
    download: 'Download',
    uploading: 'Uploading',
    functionNotImplemented: 'Function not implemented',
    noSession: 'Session expired, app is about to close',
  },
  login: {
    signIn: 'Sign in',
    defaultAccount: 'Default account',
    userName: 'User name',
    password: 'Password',
    inputNoEmpty: 'Input cannot be empty',
    loginError: 'Login error',
  },
  home: {
    home: 'Home',
    upOrDownloadFile: 'Upload and download files',
    showContacts: 'Show Doudou contacts and organization structure',
  },
  setting: {
    appTemplate: 'Application Template',
    language: 'Language',
    chinese: 'Chinese',
    english: 'English',
    uploadLog: 'Upload log',
    confirmUploadLog: 'Please confirm whether to upload the log!',
    onlySupermanVisible: 'Visible only to administrators',
    uploadSucceeded: 'Upload Succeeded',
    uploadFailed: 'Upload Failed',
    about: 'About',
  },
  error: {
    '400': 'Bad request',
    '404': 'Invalid request',
    '40X': 'Client error',
    '50X': 'Server error',
    'unknown': 'Unknown error',
  },
};
