export default {
  common: {
    tips: '提示',
    ok: '确定',
    done: '确定',
    back: '返回',
    cancel: '取消',
    confirm: '确认',
    close: '关闭',
    setting: '设置',
    upload: '上传',
    download: '下载',
    uploading: '正在上传中',
    functionNotImplemented: '功能还没有实现纳',
    noSession: '会话过期，应用即将关闭',
  },
  login: {
    signIn: '登 录',
    defaultAccount: '默认账号',
    userName: '用户名',
    password: '密 码',
    inputNoEmpty: '输入不得为空',
    loginError: '登陆错误',
  },
  home: {
    home: '首页',
    upOrDownloadFile: '上传和下载文件',
  },
  setting: {
    appTemplate: '应用模板',
    language: '语言',
    chinese: '中文',
    english: '英文',
    uploadLog: '上传日志',
    confirmUploadLog: '请确认是否上传日志！',
    onlySupermanVisible: '仅管理员可见',
    uploadSucceeded: '上传成功',
    uploadFailed: '上传失败',
    about: '关于',
  },
  error: {
    '400': '错误的请求',
    '404': '无效的请求',
    '40X': '客户端错误',
    '50X': '服务器错误',
    'unknown': '未知错误',
  },
};
